
{
  "name": "CapEx Tracker Dev",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "16",
      "db": "capex",
      "user": "app",
      "password": "devpass"
    }
  },
  "forwardPorts": [3000, 5173, 5432],
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
